{
  "name": "web_chuva_io",
  "version": "1.0.0",
  "description": "Chuva Website",
  "author": "Chuva LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/chuva-io/web_chuva_io"
  },
  "main": "index.html",
  "engines": {
    "node": ">=10.6.0",
    "npm": ">=6.1.0"
  },
  "dependencies": {
    "clean-css": ">=4.1.11",
    "cssmin": "^0.4.3",
    "express": "^4.17.1",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^5.0.0",
    "marked": "^0.7.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "uglify-js": "^3.6.0",
    "usemin-cli": "^0.5.1"
  },
  "devDependencies": {
    "lite-server": "^2.3.0",
    "onchange": "^6.0.0",
    "parallelshell": "3.0.1"
  },
  "scripts": {
    "develop": "npm run generate_css && npm run markdown_to_html && parallelshell 'npm run watch:all' 'lite-server'",
    "build": "npm run clean && npm i && npm run generate_css && npm run optimize_images && npm run minimize_source",
    "start": "node index.js",
    "generate_css": "./node_modules/.bin/node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run generate_css",
    "markdown_to_html": "find markdown -type f -name '*.md' | ./scripts/markdown-to-html.js",
    "watch:md": "onchange 'markdown/*.md' -- npm run markdown_to_html",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run watch:md'",
    "clean": "rm -rf distribution && rm -rf node_modules",
    "optimize_images": "mkdir -p distribution && imagemin images/* --out-dir=distribution/images",
    "minimize_source": "usemin community.html -d distribution --htmlmin -o distribution/community.html && usemin index.html -d distribution --htmlmin -o distribution/index.html"
  }
}
